@import '../../../../styles/customMediaQueries.css';

.footer {
  padding: 32px;
  max-width: calc(var(--contentMaxWidth) + 72px);
  margin: 0 auto;
}

.footer ul {
  list-style-type: none;
  padding-inline-start: 0px;
}

.linkList {
  list-style-type: none;
  padding-left: 12px;
}

.content {
  display: grid;
  justify-content: center;
  align-content: end;
  grid-auto-rows: auto;
  grid-gap: 32px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr;
  grid-template-areas: 'logo' 'details' 'grid' 'links';
}

.grid {
  grid-area: grid;
  display: grid;
  justify-content: center;
  align-content: end;
  grid-auto-rows: auto;
  grid-gap: 32px;
}

.gridCol1 {
  grid-template-columns: 1fr;
}

.gridCol2,
.gridCol3,
.gridCol4 {
  grid-template-columns: 1fr 1fr;
}

.detailsInfo {
  grid-area: details;
  & span {
    font-size: 16px;
  }
}

.logo {
  grid-area: logo;
}

.socialInfo {
  grid-area: links;
  & span {
    font-size: 12px;
    line-height: 16px;
    color: #6e6e73;
  }
}

@media (--viewportMedium) {
  .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'logo .' 'details grid' 'links grid' '. grid';
  }

  .contentCol1 {
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-areas: 'logo . .' 'details . grid' 'links . grid' '. . grid';
  }

  .gridCol1 {
    grid-template-columns: 1fr;
  }

  .gridCol2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .gridCol3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .gridCol4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (--viewportLarge) {
  .contentCol1 {
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-areas: 'logo . .' 'details . grid' 'links . grid' ' . . grid';
  }
  .contentCol2 {
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-areas: 'logo . .' 'details . grid' 'links . grid' '. . grid';
  }
  .contentCol3 {
    grid-template-columns: 2fr 1fr 3fr;
    grid-template-areas: 'logo . .' 'details . grid' 'links . grid' '. . grid';
  }
  .contentCol4 {
    grid-template-columns: 2fr 4fr;
    grid-template-areas: 'logo . ' 'details grid' 'links grid' ' . grid';
  }

  .gridCol1 {
    grid-template-columns: 1fr;
  }

  .gridCol2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .gridCol3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .gridCol4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

.icons {
  padding: 0px 0px 24px;
}

.icon {
  font-size: 28px;
  margin: 15px 15px 0px 0px;
  padding: 10px 15px;
  background-color: pink;
}

.logoLink {
  padding: 0px;
  height: 64px;
}
